<?xml version="1.0" encoding="UTF-8"?>
<solution name="sharpi.sandbox" uuid="98cd2bd3-e874-446d-8d13-7f72bb2642e7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:acd9ee62-a9d3-435f-ae26-adca7e0b5a64:sharpi" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="98cd2bd3-e874-446d-8d13-7f72bb2642e7(sharpi.sandbox)" version="0" />
  </dependencyVersions>
</solution>

